# svideo

./: .gitignore  README.md  pom.xml
svideo-common/: pom.xml
svideo-common/src/main/java/com/minori/svideo/common/model/: User.java
svideo-common/src/main/java/com/minori/svideo/common/response/: PageSvideo.java  SvideoPageDataResponse.java  SvideoPageResponse.java  SvideoResponse.java
svideo-common/src/main/java/com/minori/svideo/common/utils/: MD5.java
svideo-gateway/: pom.xml
svideo-gateway/src/main/java/com/minori/svideo/rest/app/: SvideoGateway.java
svideo-gateway/src/main/java/com/minori/svideo/rest/controller/: UserController.java
svideo-gateway/src/main/java/com/minori/svideo/rest/filter/input/: DataInputUserValidator.java
svideo-gateway/src/main/java/com/minori/svideo/rest/gateway/: UserGateway.java
svideo-gateway/src/main/java/com/minori/svideo/rest/support/: AbstractController.java  FunctionalGateway.java  FunctionalPageGateway.java
svideo-gateway/src/main/resources/: application-config.xml  user-integration-service.xml
svideo-model/: pom.xml
svideo-model/src/main/java/com/minori/svideo/model/request/: UserRequest.java
svideo-model/src/main/java/com/minori/svideo/model/response/: UserResponse.java
svideo-service/: pom.xml
svideo-service/src/main/java/com/minori/svideo/service/business/: UserService.java
svideo-service/src/main/java/com/minori/svideo/service/business/impl/: UserServiceImpl.java
svideo-service/src/main/java/com/minori/svideo/service/exception/: AccessDeniedException.java  InsuranceRuntimeException.java  NotEnoughParamException.java  SvideoException.java  WrongFormatParamException.java  WrongParamException.java
svideo-service/src/main/java/com/minori/svideo/service/filter/storage/: StorageUserValidator.java
svideo-service/src/main/java/com/minori/svideo/service/message/: UserMessage.java
svideo-service/src/main/java/com/minori/svideo/service/transformer/: UserTransformer.java
svideo-service/src/main/java/com/minori/svideo/service/transformer/impl/: UserTransformerImpl.java
svideo-storage/: pom.xml
svideo-storage/src/main/java/com/minori/svideo/storage/configuration/: MongoConfiguration.java
svideo-storage/src/main/java/com/minori/svideo/storage/repositories/: UserRepository.java
svideo-storage/src/main/resources/: config-db.properties
